Free Cash Flow => 10383396000000.0
Repurchase Of Capital Stock => -3872331000000.0
Repayment Of Debt => 2147530000000.0
Issuance Of Debt => 0.0
Capital Expenditure => -12191098000000.0
End Cash Position => 53399483000000.0
Beginning Cash Position => 47120025000000.0
Effect Of Exchange Rate Changes => 1240372000000.0
Changes In Cash => 5039086000000.0
Financing Cash Flow => -4187733000000.0
Net Other Financing Charges => -1313000000.0
Cash Dividends Paid => -2461619000000.0
Net Common Stock Issuance => -3872331000000.0
Common Stock Payments => -3872331000000.0
Net Issuance Payments Of Debt => 2147530000000.0
Net Short Term Debt Issuance => 2594629000000.0
Short Term Debt Payments => 2594629000000.0
Short Term Debt Issuance => nan
Net Long Term Debt Issuance => -447099000000.0
Long Term Debt Payments => -447099000000.0
Long Term Debt Issuance => 0.0
Investing Cash Flow => -13347675000000.0
Net Other Investing Changes => -104642000000.0
Net Investment Purchase And Sale => -706579000000.0
Sale Of Investment => 3560199000000.0
Purchase Of Investment => -4266778000000.0
Net Business Purchase And Sale => -415637000000.0
Sale Of Business => 980000000.0
Purchase Of Business => -416617000000.0
Net Intangibles Purchase And Sale => -1378989000000.0
Sale Of Intangibles => 2600000000.0
Purchase Of Intangibles => -1381589000000.0
Net PPE Purchase And Sale => -10741828000000.0
Sale Of PPE => 67681000000.0
Purchase Of PPE => -10809509000000.0
Operating Cash Flow => 22574494000000.0
Taxes Refund Paid => -1321112000000.0
Interest Received Cfo => 1002894000000.0
Interest Paid Cfo => -71012000000.0
Dividend Received Cfo => 29155000000.0
Change In Working Capital => -2184300000000.0
Change In Other Current Assets => 1016812000000.0
Change In Accrued Expense => 1275320000000.0
Change In Payable => -241318000000.0
Change In Prepaid Assets => -82632000000.0
Change In Inventory => 1539935000000.0
Change In Receivables => -4941304000000.0
Other Non Cash Items => -668747000000.0
Provisionand Write Offof Assets => 23048000000.0
Deferred Tax => 1319816000000.0
Depreciation And Amortization => 11819048000000.0
Amortization Cash Flow => 857453000000.0
Depreciation => 10961595000000.0
Pension And Employee Benefit Expense => 364920000000.0
Gain Loss On Investment Securities => -26684000000.0
Gain Loss On Sale Of PPE => -14449000000.0
Net Income From Continuing Operations => 12225747000000.0